{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "FromEmail": "Entreo <noreply@entreo.nl>"
  },
  "Serilog": {
    "Properties": {
      "Environment": "Production"
    }
  }
}
